spring.application.name= servicio-ribbon
server.port= 8002

eureka.client.service-url.defaultZone=http://eureka:8761/eureka

servicio-tipocambio.ribbon.listOfServers=tipodecambio:8081,tipodecambio2:8082
config.security.oauth.jwt.key=covid
spring.main.allow-bean-definition-overriding=true
